# project_x

./: README.md  pom.xml
client/: README.md  pom.xml
client/src/main/java/com/karen/client/: ClientApplication.java
client/src/main/java/com/karen/client/client/: NettyChannelInitializer.java  NettyClient.java
client/src/main/java/com/karen/client/codec/: SatelliteDecoder.java  SatelliteEncoder.java
client/src/main/java/com/karen/client/config/: ChannelManager.java  EventLoopGroupConfig.java
client/src/main/java/com/karen/client/handler/: NettyClientHandler.java
client/src/main/java/com/karen/client/model/: LoginBean.java  LoginRet.java  SatelliteMessage.java
client/src/main/java/com/karen/client/service/: MessageService.java
client/src/main/java/com/karen/client/timertask/: NettyTimerTask.java
client/src/main/java/com/karen/client/util/: DataTransferUtil.java  DateUtil.java
client/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/karen/common/codec/: BaseDecoder.java  BaseEncoder.java
common/src/main/java/com/karen/common/config/: Config.java
common/src/main/java/com/karen/common/enums/: CmdEnum.java
common/src/main/java/com/karen/common/model/: BaseMessage.java  LoginBean.java
common/src/main/java/com/karen/common/util/: ByteUtils.java  CrcUtils.java
server/: pom.xml
server/src/main/java/com/karen/server/: ServerApplication.java
server/src/main/java/com/karen/server/config/: ChannelManager.java
server/src/main/java/com/karen/server/handler/: ServerHandler.java
server/src/main/java/com/karen/server/server/: MsgService.java  NettyTcpServer.java  StartService.java
server/src/main/java/com/karen/server/util/: SpringContextUtils.java
server/src/main/resources/: application.properties
server/src/test/java/com/karen/server/: ServerApplicationTests.java
store/: pom.xml
store/src/main/java/com/karen/store/: MappedFile.java  MappedFileQueue.java  ReferenceResource.java  SelectMappedBufferResult.java
store/src/main/java/com/karen/store/util/: UtilAll.java
subscribe/: pom.xml
subscribe/src/main/java/com/karen/sub/: SubscribeApplication.java
subscribe/src/main/java/com/karen/sub/client/: NettyClient.java
subscribe/src/main/java/com/karen/sub/config/: ClientManager.java  NettyConfig.java
subscribe/src/main/java/com/karen/sub/handler/: NettyClientHandler.java
subscribe/src/main/java/com/karen/sub/service/: StartService.java
subscribe/src/main/java/com/karen/sub/timertask/: NettyTimerTask.java
subscribe/src/main/java/com/karen/sub/util/: SpringContextUtils.java
subscribe/src/main/resources/: application.yml
